@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 20%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 20%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 45 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 20%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 45 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
    letter-spacing: -0.025em;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
    font-weight: 600;
  }
  h2 {
    @apply text-3xl md:text-4xl;
    font-weight: 600;
  }
  h3 {
    @apply text-xl font-semibold;
  }
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .highlight-underline {
    position: relative;
    display: inline-block;
  }

  .highlight-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0.1em;
    height: 0.3em;
    width: 100%;
    background-color: #ffcc00;
    z-index: -1;
    transform: skew(-12deg) rotate(-2deg);
    opacity: 0.5;
  }

  .highlight-yellow {
    position: relative;
    display: inline;
    background: linear-gradient(180deg, transparent 65%, rgba(255, 204, 0, 0.4) 65%);
    padding: 0 0.1em;
  }

  .btn-primary {
    @apply bg-[#FFCC00] text-[#333] font-medium px-6 py-3 rounded-md hover:bg-[#FFCC00]/90 transition-colors;
  }

  .card-hover {
    @apply transition-all duration-300;
  }

  .card-hover:hover {
    @apply transform -translate-y-1 shadow-lg;
  }

  .back-to-top {
    @apply fixed bottom-6 right-6 bg-[#FFCC00] text-[#333] p-3 rounded-full shadow-md z-50 opacity-0 invisible transition-all duration-300;
  }

  .back-to-top.visible {
    @apply opacity-100 visible;
  }
}

